<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
    <div class="container">
        <div class="parent-box">
            <div class="box">
                <h3>AVERAGE & REMARKS</h3>
                <table class="table">
                    <thead>
                        <th>Firstname</th>
                        <th>1st Q</th>
                        <th>2nd Q</th>
                        <th>Avg.</th>
                        <th>Remarks</th>
                    </thead>
                    <tbody>
                    
                          <tr>
                            <td scope="row">Aljun</td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="firstQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="secondQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="finalGrade" maxlength="3" disabled>
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="remark" disabled>
                            </td>
                          </tr>
                 
                          <tr>
                            <td scope="row">Wilcris</td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="firstQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="secondQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="finalGrade" maxlength="3" disabled>
                            </td>
                            <td><input class="row_data" type="text" class="form-control"   name="remark" disabled></td>
                          </tr>

                          <tr>
                            <td scope="row">Steph</td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="firstQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="secondQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="finalGrade" maxlength="3" disabled>
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="remark" disabled>
                            </td>
                          </tr>

                          <tr>
                            <td scope="row">NC</td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="firstQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="secondQuarter"  maxlength="3" onkeyup="onLimit100(this)" value="0">
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="finalGrade" maxlength="3" disabled>
                            </td>
                            <td>
                                <input class="row_data" type="text" class="form-control"  name="remark" disabled>
                            </td>
                          </tr>
                    </tbody>
               
                </table>
                <!-- <input type="button" class="btn btn-success" onclick="average()" value="average"> -->
                
            </div>
        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/footable.min.js"></script> -->
    <script src="js/main.js"></script>
</body>
</html>